<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Can Plan in Nelson, New Zealand are the largest resident rubbish collection service and specialists in the collection and removal of rubbish. Can Plan offer 3 sizes of convenient wheelibin to choose from, 2 skip sizes and can supply official rubbish bags for use in the Nelson area." />
    <meta name="keywords" content="rubbish, rubbish collection, household rubbish, rubbish removal, can Plan, Nelson, official rubbish bags, rubbish bags, Nelson rubbish, wheelibin, rubbish wheelibin, green wheelibin, can plan wheelibin" />
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>CanPlan - Change Bin Size</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/canplan_styles.min.css" rel="stylesheet" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-8908868-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
    <header>
        <nav class="container navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html" title="CAN PLAN. Putting WASTE in its Place"><img src="/img/CANPLANLogo.png" alt="CAN PLAN. Putting WASTE in its Place" /></a>
            <a href="checkout.html" class="btn btn-shopping-cart order-lg-3 border-0 rounded-0" title="Shopping Card"><span class="fa fa-shopping-cart"></span><span class="shopping-cart-count">3</span><span class="d-none d-lg-inline">ITEMS</span></a>
            <div class="collapse navbar-collapse navbar-nav" id="navbarNavAltMarkup">
                <div class="nav-item dropdown">
                    <a class="nav-link" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" title="Get your BIN">GET YOUR BIN</a>
                    <div class="dropdown-menu border-0 rounded-0" aria-labelledby="dropdownMenu1">
                        <a class="dropdown-item" href="residential.html" title="Home BIN">Home <span class="text-cp-primary-red">BIN</span></a>
                        <a class="dropdown-item font-weight-bold" href="skips.html" title="Skips">SKIPs</a>
                        <a class="dropdown-item" href="commercial.html" title="Business BIN">Business <span class="text-cp-primary-red">BIN</span></a>
                        <a class="dropdown-item" href="#" title="BIN Supplies"><span class="text-cp-primary-red">BIN</span> Supplies</a>
                    </div>
                </div>
                <a class="nav-item nav-link" href="paymyaccount.html" title="Pay my account">PAY MY ACCOUNT</a>
                <div class="nav-item dropdown">
                    <a class="nav-link" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="My BIN">MY BIN</a>
                    <div class="dropdown-menu border-0 rounded-0">
                        <a class="dropdown-item" href="changebinsize.html" title="Change BIN">Change <span class="text-cp-primary-red">BIN</span> size</a>
                        <a class="dropdown-item" href="changemyaddress.html" title="Change Address">Change address</a>
                        <a class="dropdown-item" href="collectioninformation.html" title="Collection Day">Collection day</a>
                        <a class="dropdown-item" href="collectioninformation.html#HolidayCollectionInformation" title="Holiday Changes">Holiday changes</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main id="content" class="container">
        <h1 class="h3 mb-4 pb-4">Change my <span class="text-cp-primary-red">BIN</span> size</h1>
        <div class="row mt-4">
            <div class="col-md-10 offset-md-1">
                <span class="font-weight-bold"><span class="text-cp-primary-red">redBIN</span> and <span class="text-cp-secondary-green">green</span> <span class="text-cp-primary-red">BIN</span> customers only</span>
                <ul class="mt-2 ml-0 pl-3 mb-4">
                    <li>In order to change your wheeliBIN size your rental must be due for payment now</li>
                    <li>The change of bin will occur on your next collection day</li>
                    <li>An $8.00 Bin change fee will be charged</li>
                </ul>
                <hr />
            </div>

        </div>
        <div class="row">
            <form class="col-md-10 offset-md-1">
                <h2 class="h4 mb-4">Select your current size</h2>
                <div class="form-group row">
                    <label for="product" class="col-sm-4 col-md-3 col-form-label">Product</label>
                    <div class="col-md-9 col-lg-7">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text px-4" id="product-addon">Please select</span>
                            </div>
                            <select id="product" name="product" class="custom-select" aria-describedby="product-addon">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </select>

                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="product" class="col-sm-4 col-md-3 col-form-label">You current BIN size</label>
                    <div class="col-md-9 col-lg-7">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text px-4" id="binsize-addon">Please select</span>
                            </div>
                            <select id="binsize" name="binsize" class="custom-select" aria-describedby="binsize-addon">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="product" class="col-sm-4 col-md-3 col-form-label">Your new BIN Size</label>
                    <div class="col-md-9 col-lg-7">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text px-4" id="binsize2-addon">Please select</span>
                            </div>
                            <select id="binsize2" name="binsize2" class="custom-select" aria-describedby="binsize2-addon">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="product" class="col-sm-4 col-md-3 col-form-label">Payment term</label>
                    <div class="col-md-9 col-lg-7">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text px-4" id="paymentterm-addon">Please select</span>
                            </div>
                            <select id="paymentterm" name="paymentterm" class="custom-select" aria-describedby="paymentterm-addon">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </select>

                        </div>

                    </div>
                </div>
                <hr />
                <div class="offset-md-3 col-md-9 col-lg-7 pt-4 mb-4 px-0 pl-md-2">
                    <input type="submit" class="btn btn-cp btn-block" value="CONTINUE" />
                </div>
            </form>
        </div>
    </main>
    <footer>
        <p class="cp-sub-buyline h4">Proudly Nelson Owned and Operated</p>
        <section class="container pt-2 pb-4">
            <div class="row link-columns">
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <ul class="list-unstyled">
                        <li class="font-weight-bold my-2"><a href="contactus.html" title="Contact Us">Contact Us</a></li>
                        <li title="Call us on (03) 547 0642"><span class="icon-tile"><span class="fa fa-phone"></span></span>(03) 547 0642</li>
                        <li title="Email us"><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#099;&#097;&#110;&#112;&#108;&#097;&#110;&#046;&#099;&#111;&#046;&#110;&#122;"><span class="icon-tile"><span class="fa fa-envelope"></span></span>&#105;&#110;&#102;&#111;&#064;&#099;&#097;&#110;&#112;&#108;&#097;&#110;&#046;&#099;&#111;&#046;&#110;&#122;</a></li>
                        <li title="Find us at 23 Forest Rd, Nelson"><span class="icon-tile"><span class="fa fa-map-marker"></span></span>23 Forest Rd, Nelson</li>
                        <li title="Follow us on Facebook"><a href="https://www.facebook.com/canplannelson/" title="Follow us on Facebook"><span class="icon-tile"><span class="fa fa-facebook"></span></span>Follow us</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <ul class="list-unstyled">
                        <li class="font-weight-bold my-2">About Us</li>
                        <li><a href="OurStory.html" title="Our Story">Our Story</a></li>
                        <li><a href="FAQ.html" title="Tips/FAQ">Tips/FAQ</a></li>
                        <li><a href="media.html" title="Media">Media</a></li>
                        <li><a href="#" title="Links">Links</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <ul class="list-unstyled">
                        <li class="font-weight-bold my-2">Services</li>
                        <li><a href="residential.html" title="Home BIN">Home BIN</a></li>
                        <li><a href="skips.html" title="SKIPS">SKIPS</a></li>
                        <li><a href="commercial.html" title="Business BIN">Business BIN</a></li>
                        <li><a href="#" title="BIN Supplies">BIN Supplies</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <ul class="list-unstyled">
                        <li class="font-weight-bold my-2">My BIN</li>
                        <li><a href="changebinsize.html" title="Change BIN size">Change BIN size</a></li>
                        <li><a href="changemyaddress.html" title="Change address">Change address</a></li>
                        <li><a href="collectioninformation.html" title="Collection day">Collection day</a></li>
                        <li><a href="collectioninformation.html#HolidayCollectionInformation" title="Holiday Changes">Holiday Changes</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <p class="copyright">&copy; Copyright 2017 &bull; All Rights Reserved</p>
    </footer>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
